{
  "name": "goit-js-hw-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexilch/goit-js-hw-09.git"
  },
  "keywords": [],
  "author": "Alexander Ilchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexilch/goit-js-hw-09/issues"
  },
  "homepage": "https://github.com/Alexilch/goit-js-hw-09#readme"
}
